{
  "name": "lm-studio-warm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["packages/*"],
  "engines": { "bun": ">=1.0.0" },
  "scripts": {
    "check": "bun run --filter './packages/*' check && bun run ./scripts/demo-console.ts",
    "test": "bun run --filter './packages/*' test",
    "typecheck": "bun run --filter './packages/*' typecheck",
    "demo:play": "asciinema play docs/demo-lm-studio-warm.cast",
    "demo:play:pi": "asciinema play docs/demo-lm-studio-warm-pi.cast",
    "demo:play:opencode": "asciinema play docs/demo-lm-studio-warm-opencode.cast",
    "demo:cast": "python3 scripts/generate-quickstart-cast.py",
    "demo:gif": "bash scripts/render-demos.sh",
    "demo:record": "bash ./scripts/record-demo.sh",
    "release-please:validate": "release-please --help > /dev/null"
  },
  "overrides": { "adm-zip": ">=0.6.0", "sharp": ">=0.35.0", "undici": ">=8.10.0" },
  "devDependencies": {
    "release-please": "17.11.1",
    "typescript": "^5.8.3",
    "@types/bun": "^1.3.14",
    "@types/node": "^22.15.0"
  }
}
